<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/net/olegkleshchev/auth/database/migrations/V1__Init_database.sql" dialect="H2" />
    <file url="PROJECT" dialect="H2" />
  </component>
</project>